[gd_scene load_steps=5 format=3 uid="uid://dawlr045yvdmt"]

[ext_resource type="Script" path="res://Environement/flower.gd" id="1_rl6xt"]
[ext_resource type="PackedScene" uid="uid://dp8ox6w60jli5" path="res://components/collectible_component.tscn" id="2_i4mho"]
[ext_resource type="Texture2D" uid="uid://bogh5l3vye3uj" path="res://Environement/Flowers_Without_Outline_Spritesheet.png" id="2_l5yyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3ugt"]
size = Vector2(36, 38)

[node name="Flower" type="Node2D"]
script = ExtResource("1_rl6xt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_l5yyi")
region_enabled = true
region_rect = Rect2(99, 32.434, 24, 30)

[node name="CollectibleComponent" parent="." instance=ExtResource("2_i4mho")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("RectangleShape2D_a3ugt")

[connection signal="collected" from="CollectibleComponent" to="." method="_on_collectible_component_collected"]
