[gd_scene load_steps=2 format=3 uid="uid://dngsm14alky1o"]

[ext_resource type="PackedScene" uid="uid://bvnt166wuborw" path="res://Environement/labyrinthe.tscn" id="1_pek31"]

[node name="Level" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Labyrinthe" parent="SubViewport" instance=ExtResource("1_pek31")]
