[gd_scene load_steps=3 format=3 uid="uid://c6tftftmajws1"]

[ext_resource type="Script" path="res://Level/temporaire.gd" id="1_1cw78"]
[ext_resource type="PackedScene" uid="uid://ycu0wygg2xmh" path="res://Environement/terrain/terrain_generator.tscn" id="3_i05ra"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1cw78")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(711, 470)
zoom = Vector2(0.5, 0.5)

[node name="TerrainGenerator" parent="." instance=ExtResource("3_i05ra")]
position = Vector2(256, 192)

[node name="SpawnA" type="Node2D" parent="."]
position = Vector2(306, 486)

[node name="SpawnB" type="Node2D" parent="."]
position = Vector2(1272, 486)

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 1412.0
offset_bottom = 964.0
horizontal_alignment = 1
vertical_alignment = 1
